{
  "name": "hyper-kira-theme",
  "description": "Material and beautiful Hyper theme",
  "version": "1.0.3",
  "type": "theme",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "material",
    "kira",
    "hyper-theme"
  ],
  "colors": [
    "#57C7FF",
    "#F25287",
    "#A5E1AD",
    "#FFEDA3",
    "#A685E2"
  ],
  "main": "index.js",
  "dateAdded": "1624239314124",
  "author": {
    "name": "Sergio Gonzalez",
    "email": "gsergio1598@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sergio9815/hyper-kira-theme.git"
  },
  "license": "MIT"
}
